# AppAnimalDonate

./: Alunos  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/usjt/appanimaldonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usjt/appanimaldonate/: CadastroUsuarioActivity.java  MainActivity.java
app/src/main/java/br/usjt/appanimaldonate/model/: Animal.java  AnimalPut.java  AnimalRepository.java  AnimalResponse.java  AnimalService.java  AnimalViewModel.java  LoginUsuario.java  LoginViewModel.java  PetFriendlyRoomDatabase.java  Usuario.java  UsuarioDao.java  UsuarioRepository.java  UsuarioViewModel.java
app/src/main/java/br/usjt/appanimaldonate/ui/: AnimalAdapter.java  AnunciosAdapter.java  AnunciosFragment.java  CadastroUsuarioActivity.java  ConfiguracaoFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Mask.java  MeusAnunciosFragment.java  NovoAnuncioFragment.java  PerfilFragment.java  SplashScreen.java
app/src/main/java/br/usjt/appanimaldonate/util/: ImageUtil.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_lock_icon.xml  deletarroundbutton.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_animal_adopt.xml  ic_email_focus.xml  ic_launcher_foreground.xml  ic_lock_focus.xml  ic_logo_bar.xml  ic_pet_friendly.xml  ic_photo_dog.xml  progressbar.xml  round.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  animal_item.xml  anuncio_item.xml  custom_action_bar_layout.xml  fragment_anuncios.xml  fragment_configuracao.xml  fragment_home.xml  fragment_novo_anuncio.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_bottom_navegation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/usjt/appanimaldonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
