<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo"
                android:id="@+id/fotoCard"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/textViewMeChamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oiii, eu me chamo "
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/textViewNomeAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXX"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/textViewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :)"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                >

                <TextView
                    android:id="@+id/textViewAnos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idade: "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXXXXXX"
                    android:id="@+id/textViewIdadeAnimal"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textViewYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" anos"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                >

                <TextView
                    android:id="@+id/textViewInfoRaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raça: "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXXXXXX"
                    android:id="@+id/textViewRacaAnimal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textViewInfoPorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Porte: "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXXXXXX"
                    android:id="@+id/textViewPorteAnimal"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                >

                <TextView
                    android:id="@+id/textViewInfoEspecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espécie: "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXXXXXX"
                    android:id="@+id/textViewEspecieAnimal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textViewInfoGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gênero: "
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXX"
                    android:id="@+id/textViewGeneroAnimal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                >

                <TextView
                    android:id="@+id/textViewInfoVacina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacinação: "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="XXXXXXXXXXXX"
                    android:id="@+id/textViewVacinaAnimal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewInfoVacinass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinas Tomadas:"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:id="@+id/layoutDadosAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:id="@+id/textViewInformacaoVacAnimal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="XXXXXXXXXXXXXXX"
                    android:id="@+id/textViewCastracaoAnimal"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/editarAnuncioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Editar"
                >

            </Button>

            <Button
                android:id="@+id/deletarAnuncioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>