<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo"
            android:id="@+id/fotoCard"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/textViewMeChamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Oii, eu me chamo "
                    android:fontFamily="@font/avenir_condensed"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewNomeAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXX"
                    android:fontFamily="@font/avenir_condensed"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/textViewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :)"
                    android:fontFamily="@font/avenir_condensed"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                ></LinearLayout>


            <TextView
                android:id="@+id/textViewAnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade:"
                android:fontFamily="@font/avenir_condensed"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXXXXXX"
                android:id="@+id/textViewIdadeAnimal"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewInfoRaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raça:"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_condensed"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXXXXXX"
                android:id="@+id/textViewRacaAnimal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_condensed"
                android:textSize="18dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewInfoPorte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porte:"
                android:fontFamily="@font/avenir_condensed"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXXXX"
                android:id="@+id/textViewPorteAnimal"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewInfoEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espécie:"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXXXXXX"
                android:id="@+id/textViewEspecieAnimal"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewInfoGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero:"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXX"
                android:id="@+id/textViewGeneroAnimal"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewInfoVacina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinação:"
                android:fontFamily="@font/avenir_condensed"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="XXXXXXXXXXXX"
                android:id="@+id/textViewVacinaAnimal"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/textViewInfoVacinass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vacinas Tomadas:"
                android:fontFamily="@font/avenir_condensed"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:text="XXXXXXXXXXXXXXXXX"
                android:id="@+id/textViewInformacaoVacAnimal"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="XXXXXXXXXXXXXXX"
                android:id="@+id/textViewCastracaoAnimal"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_condensed"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:fontFamily="@font/avenir_condensed"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/editarAnuncioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/adocaoroundbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/deletarAnuncioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deletarroundbutton"
                android:text="Deletar"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>


    </RelativeLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>