<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NovoAnuncioFragment">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Anúncio"
            android:fontFamily="@font/avenir_condensed"
            android:textColor="@color/titulos_formulario"
            android:textSize="14pt"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_photo"
            app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textViewLinkFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir_condensed"
            android:textColor="@color/colorIcons"
            android:text="Clique para alterar a foto"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/nomeAnimalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome do animal/apelido"
            android:fontFamily="@font/avenir_condensed"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:textSize="08pt"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Spinner
            android:id="@+id/especieAnimalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SpinnerTheme"
            android:fontFamily="@font/avenir_condensed"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:textSize="08pt"
            android:background="@drawable/stylespinner_1"
            app:layout_constraintTop_toBottomOf="@+id/nomeAnimalEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/especie_array"
            />

        <Spinner
            android:id="@+id/racaAnimalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SpinnerTheme"
            android:inputType="textEmailAddress"
            android:drawablePadding="12dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="08pt"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/stylespinner_1"
            app:layout_constraintTop_toBottomOf="@+id/especieAnimalSpinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/raca_array"
            />

        <Spinner
            android:id="@+id/porteAnimalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:theme="@style/SpinnerTheme"
            android:padding="10dp"
            android:textSize="08pt"
            android:background="@drawable/stylespinner_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/racaAnimalSpinner"
            android:entries="@array/porte_array"/>

        <Spinner
            android:id="@+id/idadeAnimalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:theme="@style/SpinnerTheme"
            android:padding="10dp"
            android:textSize="08pt"
            android:background="@drawable/stylespinner_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/porteAnimalSpinner"
            android:entries="@array/idade_array"
            />

        <Spinner
            android:id="@+id/generoAnimalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/stylespinner_1"
            android:entries="@array/genero_array"
            android:theme="@style/SpinnerTheme"
            android:textSize="08pt"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idadeAnimalSpinner" />

        <Switch
            android:id="@+id/vacinacaoAnimalSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:hint="Vacinado?"
            android:fontFamily="@font/avenir_condensed"
            android:textSize="08pt"
            android:theme="@style/SwitchTheme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generoAnimalSpinner"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/informacaoVacAnimalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="08dp"
            android:layout_marginRight="16dp"
            android:hint="informe quais"
            android:fontFamily="@font/avenir_condensed"
            android:visibility="invisible"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:textSize="08pt"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacinacaoAnimalSwitch" />

        <Switch
            android:id="@+id/castracaoAnimalSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:hint="Castrado?"
            android:fontFamily="@font/avenir_condensed"
            android:textSize="08pt"
            android:theme="@style/SwitchTheme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/informacaoVacAnimalEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/telefoneUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone para contato"
            android:inputType="number"
            android:padding="10dp"
            android:fontFamily="@font/avenir_condensed"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:textSize="08pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/castracaoAnimalSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/salvarAnuncioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round"
            android:text="Cadastrar Anuncio"
            android:fontFamily="@font/avenir_condensed"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefoneUserEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



